# tutorial-playlist-manager

./: README.md
a11/: GUI.cpp  GUI.h  a11.cpp  a11.h  a11.qrc  a11.sln  a11.ui  a11.vcxproj  a11.vcxproj.filters  comparator.cpp  comparator.h  controller.cpp  controller.h  domain.cpp  domain.h  exceptions.cpp  exceptions.h  main.cpp  repository.cpp  repository.h  tutorials.txt  validators.cpp  validators.h  watchlist_CSV.txt  watchlist_HTML.htm
a11/x64/Debug/: a11.exe.recipe  a11.ilk  a11.vcxproj.FileListAbsolute.txt
a11/x64/Debug/a11.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  a11.lastbuildstate  a11.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
a11/x64/Debug/moc/: moc_GUI.cpp  moc_a11.cpp
a11/x64/Debug/qmake/: qtvars_x64_Debug.props
a11/x64/Debug/qmake/temp/: .qmake.stash  qtvars.vcxproj
a11/x64/Debug/uic/: ui_a11.h
a11/x64/Release/moc/: moc_GUI.cpp  moc_a11.cpp
a11/x64/Release/qmake/temp/: DB88F950-7A96-413D-A39F-49F98ECF298C.a11.designtime.idx  qtvars.vcxproj  qtvars_x64_Release.props
a11/x64/Release/rcc/: qrc_a11.cpp
a11/x64/Release/uic/: ui_a11.h
