<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>_WINDOWS;UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;NDEBUG;QT_NO_DEBUG;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>C:\Users\User\Desktop\UBB-personal-projects-assignments\a11\x64\Release\qmake\temp;C:\Qt\6.3.0\msvc2019_64\include;C:\Qt\6.3.0\msvc2019_64\include\QtWidgets;C:\Qt\6.3.0\msvc2019_64\include\QtGui;C:\Qt\6.3.0\msvc2019_64\include\QtCore;C:\Users\User\Desktop\UBB-personal-projects-assignments\a11\x64\Release\qmake\temp;/include;C:\Qt\6.3.0\msvc2019_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_STDCPP_>stdcpp17</Qt_STDCPP_>
<Qt_CL_OPTIONS_>-Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -utf-8</Qt_CL_OPTIONS_>
<Qt_LIBS_>C:\Qt\6.3.0\msvc2019_64\lib\Qt6Widgets.lib;C:\Qt\6.3.0\msvc2019_64\lib\Qt6Gui.lib;C:\Qt\6.3.0\msvc2019_64\lib\Qt6Core.lib;C:\Qt\6.3.0\msvc2019_64\lib\Qt6EntryPoint.lib;shell32.lib</Qt_LIBS_>
<Qt_LINK_OPTIONS_>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"</Qt_LINK_OPTIONS_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);x64\Release\moc;x64\Release\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >6.3.0_msvc2019_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/Project/ItemDefinitionGroup/ClCompile/PreprocessorDefinitions;INCLUDEPATH=/Project/ItemDefinitionGroup/ClCompile/AdditionalIncludeDirectories;STDCPP=/Project/ItemDefinitionGroup/ClCompile/LanguageStandard;CL_OPTIONS=/Project/ItemDefinitionGroup/ClCompile/AdditionalOptions;LIBS=/Project/ItemDefinitionGroup/Link/AdditionalDependencies;LINK_OPTIONS=/Project/ItemDefinitionGroup/Link/AdditionalOptions</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
    <QtVersion>6.3.0</QtVersion>
    <QtVersionMajor>6</QtVersionMajor>
    <QtVersionMinor>3</QtVersionMinor>
    <QtVersionPatch>0</QtVersionPatch>
  </PropertyGroup>
</Project>
